//Localization key:
//
//LOC_JNSQ_Body_Ex_Si_Bi
//Ex = Experiment, Si = Situation, Bi = Biome
//Experiments: Cr = Crew Report, Ev = EVA Report, Mg = Mystery Goo,
//             Ss = Surface Sample, Mb = Materials Bay, Ts = Temperature,
//             Ba = Barometer / Pressure Scan, Sg = Seismic (Gs), Gr = Gravioli,
//             As = Asteroid, Cs = Short Comet, Cm = Medium Comet, Cs = Long Comet, Ci = Interstellar Comet
//             Ir = IR Telescope, Mt = Magnetometer, Es = EVA Science
//             Ds = Deployed Seismometer, Dg = Deployed Mystery Goo, Di = Deployed Ion Collection
//             Dw = Deployed Weather Station
//             Various ROCs / Breaking Ground objects might have various codes
//
//Situations:  Sl = Surface Landed, Sp = Surface Splashed
//             Fl = Flying Low, Fh = Flying High
//             Il = In Space Low, Ih = In Space High
//             Biome names may have various codes
//
//             I'm trying to keep the tags shorter in case there's a tag label limit.

Localization
{
	en-us
	{
		// Science Definitions - Edna
		// Crew reports
		#LOC_JNSQ_Edna_Cr_Sl = The ship feels like it could tip over at any moment!
		#LOC_JNSQ_Edna_Cr_Il = Is the ground moving slower than it should be?
		#LOC_JNSQ_Edna_Cr_Ih = If you look closely, it appears Edna is visibly spinning beneath you.

		// EVA reports
		#LOC_JNSQ_Edna_Ev_Sl = Maintaining balance is a little harder than you expect. Should you hang on to something?
		#LOC_JNSQ_Edna_Ev_Sl_Poles = It's a lot easier to stand up this close to one of the poles. The spin is a lot less pronounced.
		#LOC_JNSQ_Edna_Ev_Sl_Whites = Wait... is this snow? Ash? Maybe a surface sample will help.
		#LOC_JNSQ_Edna_Ev_Il = It's like you're just floating. The ground isn't moving that fast compared to you.
		#LOC_JNSQ_Edna_Ev_Ih = This high up, the ground seems to drift backwards under you.

		// Mystery Goo
		#LOC_JNSQ_Edna_Mg_Sl = Is the Goo leaning to one side of the container?
		#LOC_JNSQ_Edna_Mg_Il = The Goo feels right at home here... doesn't it?
		#LOC_JNSQ_Edna_Mg_Ih = The Goo seems normal so far.

		// Surface samples
		#LOC_JNSQ_Edna_Ss_Sl = You fill your sample container, and try not to spill it sideways!
		#LOC_JNSQ_Edna_Ss_Sl_Whites = Closer analysis will tell if this is snow, ash, or just another rock shade.

		// Materials studies
		#LOC_JNSQ_Edna_Mb_Sl = The lighter samples seem to lean to one side, like at a Space Center centrifuge.
		#LOC_JNSQ_Edna_Mb_Il = Lighter materials seem to lean more to one side, the closer you get to the surface.
		#LOC_JNSQ_Edna_Mb_Ih = There's no noticeable change in the materials this high up.

		// Temperature scans
		#LOC_JNSQ_Edna_Ts_Sl = The darker surface seems warmer, which is noticeable this far from the Sun.
		#LOC_JNSQ_Edna_Ts_Sl_Whites = The lighter surface is considerably cooler than the surrounding surface.
		#LOC_JNSQ_Edna_Ts_Il = We're feeling just a little more warmth as we get closer.

		// Pressure scans (Barometer)
		#LOC_JNSQ_Edna_Ba_Sl = Let's hope that wasn't another smudge from Gilly on the gauge.
		#LOC_JNSQ_Edna_Ba_Il = The nearby dust doesn't register on the barometer.

		// Seismic scans (Accelerometer)
		#LOC_JNSQ_Edna_Sg_Sl = This seems a lot lower than it should be for an asteroid of this size.
		#LOC_JNSQ_Edna_Sg_Sl_Poles = This looks like a closer match for an asteroid of this size, than near the equator.

		// Gravity scans (Negative Gravioli Detector)
		#LOC_JNSQ_Edna_Gr_Sl = The value is larger than it feels like. Can we compare it to a seismometer?
		#LOC_JNSQ_Edna_Gr_Sl_Poles = The value is a closer match to what it should be.
		#LOC_JNSQ_Edna_Gr_Il = The detector registers a value that isn't affected by Edna's spin.
		#LOC_JNSQ_Edna_Gr_Ih = The detector registers a value that isn't affected by Edna's spin.

		// Asteroid samples
		#LOC_JNSQ_Edna_As_Sl = Beauty! An asteroid sample from an asteroid on an asteroid.
		#LOC_JNSQ_Edna_As_Il = Beauty! An asteroid sample from an asteroid near an asteroid.
		#LOC_JNSQ_Edna_As_Ih = Beauty! An asteroid sample from an asteroid near an asteroid.

		// Comet samples short, medium, long, interstellar
		#LOC_JNSQ_Edna_Cs_Il = This ice ball is drifting VERY close to Edna!
		#LOC_JNSQ_Edna_Cs_Ih = Some of the ice melts as it gets close to Edna.
		#LOC_JNSQ_Edna_Cm_Il = This ice ball is drifting VERY close to Edna!
		#LOC_JNSQ_Edna_Cm_Ih = Some of the ice melts as it gets close to Edna.
		#LOC_JNSQ_Edna_Cl_Il = This speeding ice ball is drifting VERY close to Edna!
		#LOC_JNSQ_Edna_Cl_Ih = Some of the ice melts as it gets close to Edna.
		#LOC_JNSQ_Edna_Ci_Il = This speeding ice ball is drifting VERY close to Edna!
		#LOC_JNSQ_Edna_Ci_Ih = Some of the ice melts as it gets close to Edna.

		// Infrared telescope
		#LOC_JNSQ_Edna_Ir_Il = Why did we bring an asteroid telescope out to the surface of an asteroid?
		#LOC_JNSQ_Edna_Ir_Ih = Why did we bring an asteroid telescope out to an asteroid?

		// Solar wind (Magnetometer)
		#LOC_JNSQ_Edna_Mt_Il = There's a definite cut-off of solar wind energy on the dark side!
		#LOC_JNSQ_Edna_Mt_Ih = The solar wind seems to diminish as we round Edna's dark side.

		// EVA Science (Fore!)
		#LOC_JNSQ_Edna_Es_Sl = Way to go, hoser. You sent that ball into solar orbit, most likely.
		#LOC_JNSQ_Edna_Es_Sl_Whites = Even if it didn't end up in solar orbit, you'll have a hard time finding that white ball out here.

		// Deployed seismic scanner
		#LOC_JNSQ_Edna_Ds_Sl = The spin seems to be messing with the scanner's results.

		// Deployed Mystery Goo
		#LOC_JNSQ_Edna_Dg_Sl = The Goo is gathering at one end of the container. Wheeeee!

		// Deployed Ion Collector
		#LOC_JNSQ_Edna_Di_Sl = Even at this distance from the sun, we get more collections from the light side than the dark.

		// Deployed Weather Station (invalid on Edna)

		// Breaking Ground object scans
		#LOC_JNSQ_Edna_DresMet_Sl = It makes sense to find a neighboring asteroid jammed into Edna. Hopefully this isn't Dak's fate.
		#LOC_JNSQ_Edna_MunSton_Sl = Is this rock from Edna or one of its neighbors?
		#LOC_JNSQ_Edna_DresCra_Sl = One of many smaller impacts Edna's ensured from its neighbors. Hopefully Dres isn't taking pot-shots.

		// Science Definitions - Dak
		// Crew Reports
		#LOC_JNSQ_Dak_Cr_Sl = Now don't forget to plant a flag, ok? Or at least bolt one down?
		#LOC_JNSQ_Dak_Cr_Il = Is this an oversized rock or a moon? Does tidal locking make this a moon?
		#LOC_JNSQ_Dak_Cr_Ih = Another overdeveloped asteroid posing as a moon. At least Gilly has flats.

		#LOC_JNSQ_Dak_Ev_Sl = There's no sign of weathering on the surface.
		#LOC_JNSQ_Dak_Ev_Il = The cliffs are so... stunning...
		#LOC_JNSQ_Dak_Ev_Ih = You could almost reach down and touch it!

		#LOC_JNSQ_Dak_Mg_Sl = The Goo seems right at home here as in space.
		#LOC_JNSQ_Dak_Mg_Il = The Goo seems right at home here as in space.
		#LOC_JNSQ_Dak_Mg_Ih = The Goo seems right at home here as in space.

		#LOC_JNSQ_Dak_Ss_Sl = You try to catch the rubble with your sample bag as it floats away.

		#LOC_JNSQ_Dak_Mb_Sl = 
	}
}