// after any and every :AFTER[scatterer] while avoiding :FINAL
@Scatterer_sunflare:FOR[scattererJNSQ]
{
	%author = JadeOfMaar
	//Config for Esther sunflare
	@Sun
	{
		// Array values are: Luminosity, Aspect Ratio, Inverse Scale (higher is smaller), Position on Sun--ScreenCenter Axis
		%assetPath = JNSQ/JNSQ_Textures/scatterer/Esther_G
		%flareColor = 1.0,1.0,1.0
		%flareSettings = 0.5,1,0.4
		%spikesSettings = 0.5,1,0.4
		
		// Fade threshold distances: Transition region is 0.5x ~ 1.5x distance values
		// sunFlare fades out below this value. Ghosts fade out above this value
		%sunGlareFadeDistance = 500000
		
		!ghost1SettingsList1 {}
		!ghost1SettingsList2 {}
		!ghost2SettingsList1 {}
		!ghost2SettingsList2 {}
		!ghost3SettingsList1 {}
		!ghost3SettingsList2 {}
		
		#@Sunflare_Esther/ghost1SettingsList1:NEEDS[!JNSQNoGhosts] {}
		#@Sunflare_Esther/ghost2SettingsList1:NEEDS[!JNSQNoGhosts] {}
		#@Sunflare_Esther/ghost2SettingsList2:NEEDS[!JNSQNoGhosts] {}
		#@Sunflare_Esther/ghost3SettingsList1:NEEDS[!JNSQNoGhosts] {}
	}
}